# Software_Analytics

./: .gitignore  data.data.csv  dataMAPDB.csv
Artifact_SA/: .classpath  .project  data.data.csv  pom.xml
Artifact_SA/data/: elasticsearch-refactors-prod-tracked.csv  elasticsearch-refactors.csv  hadoop-refactors-prod-tracked.csv  sonarqube-all-test-refactors.csv  sonarqube-refactors.csv
Artifact_SA/data/elasticsearch/: elasticsearch-all-test-refactors.csv  elasticsearch-class-pairs.csv
Artifact_SA/data/hadoop/: hadoop-all-test-refactors.csv  hadoop-class-pairs.csv  hadoop-refactors.csv
Artifact_SA/data/sonarqube/: sonarqube-refactors-prod-tracked.csv
Artifact_SA/src/main/java/DynamicDuo/IO/: IOHandler.java  LineHandler.java
Artifact_SA/src/main/java/DynamicDuo/Models/: ClassPairModel.java  CommitAndParentModel.java  FileMetricsModel.java
Artifact_SA/src/main/java/DynamicDuo/RefactoringUtils/: DelayedFutureFileVersionChecker.java  HalsteadExtractor.java  HalsteadVisitor.java  IdentifiedRefactorCommitsHolder.java  ProductionClassPairRepository.java  RefactorHandler.java  RefactoringMinerRepository.java
Artifact_SA/src/main/java/DynamicDuo/Study/: RefactorStudy.java  StudyConstants.java  StudyUtils.java
Artifact_SA/src/main/java/DynamicDuo/Thresholds/: ThresholdCalculator.java
Artifact_SA/src/main/java/DynamicDuo/Utils/: CsvFileWriter.java
Artifact_SA/src/main/java/DynamicDuo/Visitors/: MetricsVisitor.java  MonthlyMetricVisitor.java  RefactoringsVisitor.java
Artifact_SA/src/main/java/DynamicDuo/Visualisation/: Category.java  CategoryAssigner.java  ImprovedMaintainabilityChecker.java  MICorrelationVisualiser.java  MetricCorrelationVisualiser.java  Visualiser.java
Artifact_SA/src/main/java/Group_SA/Artifact_SA/: DevelopersVisitor.java  RefactorStudy.java
Artifact_SA/src/test/java/Group_SA/Artifact_SA/: AppTest.java
Source Paper/: main.tex  (+2 more)
(+15 files in other folders)
