<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Group_SA</groupId>
  <artifactId>Artifact_SA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Artifact_SA</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!--<dependency>
	    <groupId>sample</groupId>
	    <artifactId>com.sample</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/ck-0.2.1-SNAPSHOT.jar</systemPath>
	</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.repodriller/repodriller -->
	<dependency>
	    <groupId>org.repodriller</groupId>
	    <artifactId>repodriller</artifactId>
	    <version>1.3.1</version>
	</dependency>
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.mauricioaniche/ck -->
  <!-- <dependency>
      <groupId>com.github.mauricioaniche</groupId>
      <artifactId>ck</artifactId>
      <version>0.2.0</version>
  </dependency> -->
  <!-- https://mvnrepository.com/artifact/org.eclipse.jdt/core -->
<dependency>
    <groupId>org.eclipse.jdt</groupId>
    <artifactId>core</artifactId>
    <version>3.3.0-v_771</version>
</dependency>
  
  </dependencies>
</project>
